DEBUG=False
SECRET_KEY=nndp6qr@)nl914j4@s-o)0)lin9entlvy2uhf5rfx1+wqny=p*
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ORIGIN_WHITELIST=http://localhost:8080 
DJANGO_SETTINGS_MODULE=config.settings.prod

SQL_DATABASE=db_name
SQL_USER=user_name
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres