FROM python:3.9.7-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV APP_HOME=/home/app/web

RUN mkdir -p $APP_HOME
RUN mkdir -p $APP_HOME/static
RUN mkdir -p $APP_HOME/media 
WORKDIR $APP_HOME


# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip

COPY ./requirements.prod.txt .
RUN pip install -r requirements.prod.txt

COPY startup.sh /startup.sh
RUN chmod 744 /startup.sh

COPY . .

CMD ["/startup.sh"]

