upstream project {
   server backend:8001;
}

server {

   listen 8000;
   
   location / {
      proxy_pass http://project;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
   
   location /static/ {
      alias /home/app/web/static/;
    }
   location /media/ {
      alias /home/app/web/media/;
    }
}